LABELSTUDIO_API_TOKEN="saysomedeb"
VULTR_OBJECT_STORAGE_ACCESS_KEY="36YYH8IHES7BLUSZ3843"
VULTR_OBJECT_STORAGE_SECRET_KEY="FdkooCERJEiRHR3WK6OuZTGAXJGZh8Kdr3FBKJDh"
HOST_URL="blr1.vultrobjects.com"
FIGURES_BUCKET = "patent-images"
IMAGES_BUCKET=""
LABELSTUDIO_API_URL="https://labelstudio.debras.in/api/predictions/"